{
    "name": "supervillainhq/wstools",
    "description": "Website Tools",
    "autoload": {
        "psr-4": {
            "Svhq\\": "src/Svhq"
        }
    },
    "bin": [
        "bin/wstools"
    ],
    "config": {
        "secure-http": false,
        "cache-files-ttl": 0
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/SupervillainHQ/Core"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-gettext": "*",
        "ext-json": "*",
        "ext-phalcon": "*",
        "ext-sqlite3": "*",
        "ext-xml": "*",
        "svhq/core": "dev-master"
    },
    "require-dev": {
        "phalcon/devtools": "^4",
        "phpunit/phpunit": "^9",
        "robmorgan/phinx": "^0.11",
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    }
}