{
  "auth": "./auth.json",
  "webserver":  {},
  "dependencies": {
    "namespaces": [
      "Svhq\\WsTools\\Dependencies"
    ],
    "classes": [
      "Svhq/Core/Dependencies/Debug",
      "Svhq/Core/Dependencies/SqLite"
    ]
  },
  "debug": {
    "log": {
      "path": "./log/wstools.log",
      "level": "DEBUG"
    }
  },
  "sqlite": {
    "database" : "./resources/wstools.db"
  }
}